*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

/* NAV  */
header{
    background-color: rgb(5, 5, 120);
    height: 60px;
    align-items: center;
}

.nav-container{
    max-width: 1024px;
}

nav{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.logo{
    margin-top: 20px;
    color: white;
}

.nav-items{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    color: white;
}


/* END OF NAV  */


/* HERO  */

.hero{
    background-color: blue;
}

.hero-container{
    max-width: 1024px;
    width: 95%;
    /* height of the section minus height of header  */
    height: calc(100vh - 60px);
    margin: 0 auto;
}

.hero-img{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}


.hero-img img{
    height: 300px;
    width: 300px;
    object-fit: cover;
}

@media screen and (max-width: 820px) {
    .hero-img{
        padding-top: 200px;
    }
    .hero-img img{
        height: 400px;
        width: 400px;
    }
}
@media screen and (max-width: 400px) {
    .hero-img{
        padding-top: 150px;
    }

}

.hero-name{
    display: flex;
    justify-content: center;
}

.name{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 40px;
}

.hero-title,
.hero-btns{
    display: flex;
    justify-content: center;
}

.hero-title p{
    font-size: 15px;
}



.hero-btns a{
    margin-top: 20px;
    color: white;
    padding: 10px 25px;
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    align-items: center;
    background-color: aqua;
    border-radius: 20px;
}

/* END OF HERO  */

/* ABOUT SECTION  */

.about{
    max-width: 1024px;
    width: 95%;
    margin: 30px auto;
    /* height: 100vh; */
    display: flex;
}

.about-me{
    flex: 1;
    margin-right: 10px;
}

.about-me-header h4{
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 20px;
}

.about-me-date{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.about-me-date span{

    font-weight: normal;
}

.about-info{
    flex: 1;
    margin-left: 10px;
}

.about-info-header h4{
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 20px;
}

.about-info-container{
    display: flex;
    margin-bottom: 10px;
}

.about-info-container-1{
    width: 30%;
}

.about-info-container-1 h5{
    text-transform: uppercase;
    font-weight: bold;
}

@media screen and (max-width: 820px) {
    .about{
        height: fit-content;
        flex-direction: column;
    }
    .about-info{
        margin-top: 30px;
    }
    .about-me-header h4{
        font-size: 30px;
    }

    .about-me-header p{
        font-size: 25px;
    }
    .about-me,
    .about-info{
        flex: 0;
    }
    .about-info-container-1 h5{
        font-size: 25px;
    }
    .about-info-container-2 p{
        font-size: 25px;
    }
}
@media screen and (max-width: 400px) {
    .about{
        height: fit-content;
    }

    .about-me-header h4{
        font-size: 25px;
    }

    .about-me-header p{
        font-size: 20px;
    }
    .about-info{
        margin-top: 30px;
    }

    .about-me,
    .about-info{
        flex: 0;
    }
    .about-info-container-1 h5{
        font-size: 15px;
    }
    .about-info-container-2 p{
        font-size: 15px;
    }
}

/* END OF ABOUT SECTION  */

/* EDUCATION SECTION  */

.education{
    max-width: 1024px;
    width: 95%;
    margin: 0 auto;
}

.education h2{
    text-align: center;
}

.education-card{
    width: 90%;
    margin: 0 auto;
    height: 150px;
    /* background-color: red; */
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    border: 1px solid #000;
}

.education-card-1{
    flex: 1;
    background-color: blue;
}



.education-period{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;

}

.education-period p{
    color: white;
    text-align: center;
}

.education-period h6{
    color: white;
    font-size: 20px;
    text-align: center;
}

.education-card-2{
    flex: 3;

}

.education-card-2 h3,
.education-card-2 small{
    margin-left: 10px;
    margin-top: 20px;
}

.education-card-2 p {
    margin-left: 10px;
}

@media screen and (max-width:820px) {
    .education-card{
        width: 100%;
    }
    .education-period p{
        font-size: 15px;
    }
    .education-card-2 h3{
        font-size: 20px;
    }
    .education-card-2 small{
        font-size: 15px;
        /* font-weight: 600; */
    }
    .education-card-2 p{
        font-weight: 600;
    }
}
@media screen and (max-width:400px) {
    .education-card{
        width: 100%;
    }
    .education-period p{
        font-size: 15px;
    }
}

/* END OF EDUCATION SECTION  */


/* CONTACT FORM  */

.contact{
    max-width: 1024px;
    height: fit-content;
    width: 95%;
    margin: 0 auto;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-input input{
    width: 60%;
    height: 40px;
    outline: 0;
    font-size: 20px;
    border: 1px solid #000;
}

.form-input{
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    height: 20px;
    outline-width: none;
}

label{
    font-size: 25px;
}

.form-radio{
    display: flex;
    justify-content: space-around;
}

.form-radio-buttons input{
    font-size: 20px;
    border: 3px solid #000;
}

.form-text{
    display: flex;
    justify-content: center;
}

.form-text textarea{
    width: 80%;
}

.btn{
    width: 30%;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    margin-left: 50px;
}

.rate{
    visibility: hidden;
}

/* .rate */
/* END OF CONTACT FORM  */